# ProgCore

./: Programming ASP.NET Core.sln  ReadMe.md
Src/Ch05/ViewEngine/: Ch05.ViewEngine.csproj  Program.cs  Startup.cs
Src/Ch05/ViewEngine/Common/: Dog.cs  MultiTenantViewLocationExpander.cs  SpyTemplateEngine.cs
Src/Ch05/ViewEngine/Controllers/: HomeController.cs
Src/Ch05/ViewEngine/Properties/: launchSettings.json
Src/Ch05/ViewEngine/Views/Home/: Index.cshtml
Src/Ch05/ViewEngine/Views/Shared/: test.cshtml
Src/Ch06/TagHelpers/: Ch06.TagHelpers.csproj  Program.cs  Startup.cs
Src/Ch06/TagHelpers/Application/: ApplicationServiceBase.cs  HomeService.cs
Src/Ch06/TagHelpers/Common/: EmailTagHelper.cs  SelectTagHelper.cs
Src/Ch06/TagHelpers/Controllers/: HomeController.cs
Src/Ch06/TagHelpers/Models/: HomeViewModel.cs  RoomViewModel.cs  ViewModelBase.cs
Src/Ch06/TagHelpers/Properties/: launchSettings.json
Src/Ch06/TagHelpers/Views/: _ViewImports.cshtml
Src/Ch06/TagHelpers/Views/Home/: Index.cshtml  Room.cshtml
Src/Ch06/TagHelpers/Views/Shared/: Error.cshtml  _Layout.cshtml
Src/Ch07/Config/: Ch07.Config.csproj  MyAppSettings.json  Program.cs  Startup.cs
Src/Ch07/Config/Application/: IRandomCustomerService.cs  RandomCustomerService.cs
Src/Ch07/Config/Application/Providers/: MyDatabaseConfigProvider.cs  MyDatabaseConfigSource.cs
Src/Ch07/Config/Controllers/: ConfigController.cs  HomeController.cs  MonitorController.cs  RandomController.cs
Src/Ch07/Config/Models/: GeneralSettings.cs  ViewModelBase.cs
Src/Ch07/Config/Properties/: launchSettings.json
Src/Ch07/Config/Views/Config/: Index.cshtml
Src/Ch07/Config/Views/Home/: Index.cshtml
Src/Ch07/Config/Views/Monitor/: Index.cshtml
Src/Ch07/Config/Views/Shared/: _Layout.cshtml  error.cshtml
Src/Ch07/Encrypt/: Ch07.Encrypt.csproj  Program.cs  Startup.cs  sample.txt
Src/Ch07/Encrypt/Backend/: Customer.cs  Repository.cs
Src/Ch07/Encrypt/Controllers/: HomeController.cs  IndexViewModel.cs
Src/Ch07/Encrypt/Properties/: launchSettings.json
Src/Ch07/Encrypt/Views/Home/: Index.cshtml
Src/Ch07/Excep/: Ch07.Except.csproj  Program.cs  Startup.cs
Src/Ch07/Excep/Controllers/: AppController.cs  HomeController.cs
Src/Ch07/Excep/Models/: ViewModelBase.cs
Src/Ch07/Excep/Properties/: launchSettings.json
Src/Ch07/Excep/Views/Home/: Index.cshtml
Src/Ch07/Excep/Views/Shared/: _Layout.cshtml  error.cshtml
Src/Ch07/HandleError/: HandleError.csproj  Program.cs  Startup.cs
Src/Ch07/HandleError/Controllers/: AppController.cs  HomeController.cs
Src/Ch07/HandleError/Models/: ErrorViewModel.cs
Src/Ch07/HandleError/Properties/: launchSettings.json
Src/Ch13/DeviceFriendly/: Ch13.DeviceFriendly.csproj  Program.cs  Startup.cs
Src/Ch13/DeviceFriendly/Controllers/: HomeController.cs
Src/Ch13/DeviceFriendly/Models/: ViewModelBase.cs
Src/Ch13/DeviceFriendly/Properties/: launchSettings.json
Src/Ch13/DeviceFriendly/Properties/PublishProfiles/: FolderProfile.pubxml
Src/Ch13/DeviceFriendly/Views/Home/: Index.cshtml  Pic.cshtml
Src/Ch13/DeviceFriendly/Views/Shared/: _Layout.cshtml
Src/Ch13/DeviceFriendly/wwwroot/: datepicking.html  device.html  geo.html  images.html  input.html
Src/Ch15/SimplePage/: Ch15.SimplePage.csproj  Program.cs  Startup.cs
Src/Ch15/SimplePage/Pages/: Cover.cshtml  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Src/Ch15/SimplePage/Properties/PublishProfiles/: FolderProfile.pubxml  ProgCore-Book - Web Deploy.pubxml
Src/Ch15/SimplePageScm/: Ch15.SimplePageScm.csproj  Program.cs  Startup.cs
Src/Ch15/SimplePageScm/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  pv_UxDebug.cshtml
Src/Ch15/SimplePageScm/Properties/: launchSettings.json
Src/Ch15/SimplePageScm/Properties/PublishProfiles/: FolderProfile.pubxml
Src/Extras/Blazor Demos/CountryFinder05/CountryFinder05.Client/: CountryFinder05.Client.csproj  MyApp.cshtml  Program.cs  _ViewImports.cshtml  bundleconfig.json
Src/Extras/Blazor Demos/TypeAhead/TypeAhead.Server/: Program.cs  Startup.cs  TypeAhead.Server.csproj
Src/Extras/Bootstrap4/: Bs4.csproj  Bs4.sln  Program.cs  Startup.cs  bundleconfig.json
Src/Extras/Bootstrap4/Application/: CountryService.cs
Src/Extras/Bootstrap4/Backend/: Country.cs  CountryRepository.cs
Src/Extras/Bootstrap4/Common/: Paginator.cs
Src/Extras/Bootstrap4/Controllers/: CountryController.cs  DemoController.cs  HomeController.cs
Src/Extras/Bootstrap4/Models/: CustomersViewModel.cs  ViewModelBase.cs
Src/Extras/Bootstrap4/Properties/: launchSettings.json
Src/Extras/Bootstrap4/Stuff/css/: bootstrap-reboot.css
Src/Extras/Bootstrap4/Views/Demo/: card.cshtml  datatable.cshtml  file.cshtml  form1.cshtml  form2 - Copy.cshtml  form2.cshtml  form3.cshtml  media.cshtml  modal.cshtml  progress.cshtml  sidebar.cshtml  updater.cshtml
Src/Extras/Bootstrap4/Views/Home/: Index.cshtml
Src/Extras/Bootstrap4/Views/Shared/: _Layout.cshtml  pv_UxDebug.cshtml  pv_country_grid.cshtml  pv_defaultFilter.cshtml  pv_defaultPager.cshtml
Src/Extras/Bootstrap4/wwwroot/: test.html
Src/Extras/SignalAzure/SignalAzure/: Program.cs  SignalAzure.csproj  Startup.cs  package-lock.json
Src/Extras/SignalAzure/SignalAzure/Application/: UserCountHub.cs
Src/Extras/SignalAzure/SignalAzure/Controllers/: HomeController.cs
Src/Extras/SignalAzure/SignalAzure/Models/: ViewModelBase.cs
Src/Extras/SignalAzure/SignalAzure/Properties/: launchSettings.json
Src/Extras/SignalR1/: Program.cs  SignalR1.csproj  SignalR1.sln  Startup.cs  package-lock.json
Src/Extras/SignalR1/Application/: ClockHub.cs  ClockService.cs  ObservableExtensions.cs  ProgressHub.cs  UpdaterHub.cs
Src/Extras/SignalR1/Controllers/: ClockController.cs  DemoController.cs  HomeController.cs  TaskController.cs
Src/Extras/SignalR1/Controllers/Backend/: Customer.cs  CustomerRepository.cs
Src/Extras/SignalR1/Models/: CustomersViewModel.cs
Src/Extras/SignalR1/Properties/: launchSettings.json
Src/Extras/SignalR1/Views/Demo/: clock.cshtml  progress.cshtml  socket.cshtml  (+1 more)
Src/Extras/WebSock/WebSock/: Program.cs  Startup.cs  WebSock.csproj
(+634 files in other folders)
