<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Backend\Persistence\Countries.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Backend\Persistence\Countries.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryFinder05.Client\CountryFinder05.Client.csproj" />
    <ProjectReference Include="..\CountryFinder05.Shared\CountryFinder05.Shared.csproj" />
  </ItemGroup>

</Project>
