<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Backend\Persistence\Countries.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Backend\Persistence\Countries.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryFinder.Client\CountryFinder.Client.csproj" />
    <ProjectReference Include="..\CountryFinder.Shared\CountryFinder.Shared.csproj" />
  </ItemGroup>

</Project>
