﻿{
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "localhost",
        "Port": 8080,
        "Scheme": "http"
      },
      "Https": {
        "Host": "localhost",
        "Port": 44334,
        "Scheme": "https",
        "StoreName": "My",
        "StoreLocation": "CurrentUser"
        // On Mac/Linux specify the file path to the certificate instead of a certificate store
        // "FilePath": "/path/to/certificate"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
